body{
    font-family: $font-family-sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
}
.wrapper{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
main{
    flex-grow: 1;
}
.row{
    margin-bottom: 0;
}
.brand-logo{
    img{
        max-width: 100%;
    }
}
.container {
    width: 100%;
    max-width: 1200px;
}
.img-responsive{
    max-width: 100%;
}

.responsively-lazy:not(img){position:relative;height:0}.responsively-lazy:not(img)>img{position:absolute;top:0;left:0;width:100%;height:100%}img.responsively-lazy{width:100%;}
// Home page styles
.home_main{
    display: flex;
    justify-content: center;
    background-image: url("/images/homescreen.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 50vh;
    flex-direction: column;
    padding: 100px 0;
}
.home_main_card{
    max-width: 600px;
    width:100%;
    margin-left: 100px;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 100px;
    font-size: 18px;
    .heading-1{
        span{
            font-size: 0.7em;
            //color: $text-color;
        }
    }
}
.home_main_card_text{
    padding: 20px 30px 10px;
    a{
        color: $secondary-color;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.02em;
        text-decoration-line: underline;
        font-weight: 700;
    }
}
.home_main_card_buttons{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px 10px;
    background: $secondary-color;
    form{
        width: 100%;
    }
    .input-field{
        .btn{
            width: 100%;
        }
    }
    .select-wrapper{
        background: white;
        input{
            color: $secondary-color;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 0.5px;
        }
        .caret{
            fill: $secondary-color;
        }
    }
    .btn{
        height: 45px;
        box-shadow: unset;
        background: #ffffff;
        color: $secondary-color;
        border-radius: 0;
        font-weight: 700;
    }
}
.step-title{
    font-size: 30px;
    line-height: 34px;
    color: $primary-color;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    svg{
        width: 20%;
        min-width: 20%;
        max-width: 20%;
        display: block;
        margin-right: 10px;
    }
    >div{
        text-align: center;
    }
}
.step-description{
    text-align: center;
}
.sky-head-nav{
    flex-grow: 1;
    justify-content: space-between;
}
.day_load a{
    background-color: $primary-color;
    color: #ffffff!important;
    box-shadow: 0px 0px 4px 0px #cccccc;
}
.day_partial a{
    background-color: #ffa861;
    color: #ffffff!important;
    box-shadow: 0px 0px 4px 0px #cccccc;
}
.grid_example{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    &.load{
        background: $primary-color;
    }
    &.partial{
        background: #ffa861;
    }
    &.free{
        background: #ffffff;
        border: 1px solid #cccccc;
    }
}
.grid_comment{
    display: flex;
    margin-bottom: 15px;
}
@media only screen and (max-width: 700px){
    .home_main_card{
        margin-left: 0;
        font-size: 14px;
    }
    .step-title{
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 10px;
    }
    .step-description{
        margin-bottom: 20px;
    }
    .home_main_card_buttons{
        flex-direction: column;
        .btn:first-child{
            margin-bottom: 10px;
        }
    }
    .home_main{
        padding: 0 0 30px;
    }
}
@media only screen and (min-width: 601px) {
    .container {
        width: 100%;
    }
}
@media only screen and (min-width: 993px) {
    .container {
        width: 100%;
    }
}
@media only screen and (min-width: 1200px){
    .container{
        width: 100%;
    }
}
